<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <h1>Color Flipper</h1>
        <div class="links">
            <a href="#">hex</a>
            <a href="rgb.html">rgb</a>
            <a href="alpha.html">alpha</a>
        </div>
    </nav>
    <div class="container">
        <div class="bg-color">
            <h1>Background Color: </h1>
            <h1 id="output">#fff</h1>
        </div>
        <button id="Btn">Change Color</button>
    </div>
    
    <script src="hex.js"></script>
    
</body>
</html>